{
    "name": "react-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "husky": "^0.14.3",
        "lint-staged": "^4.0.4",
        "moment": "^2.18.1",
        "node-sass-chokidar": "0.0.3",
        "normalizr": "^3.2.3",
        "npm-run-all": "^4.1.1",
        "prettier": "^1.6.1",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.6",
        "react-router": "^2.8.1",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "react-scripts": "1.0.7"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json,css}": [
            "prettier --single-quote --write",
            "git add"
        ]
    },
    "scripts": {
        "precommit": "lint-staged",
        "build-css": "node-sass-chokidar src/styles/scss/ -o src/styles/",
        "watch-css": "npm run build-css && node-sass-chokidar src/styles/scss -o src/styles --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
